<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- this should be HTML5 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body{
        margin: 0;
        padding: 0;
      }

      img{
        border: 0 none;
        height: auto;
        line-height: 10;
        outline: none;
        text-decoration: none;
      }

      a img{
        border: 0 none;
      }

      table, td{
        border-collapse: collapse;
      }

      /*Add to outer table tag (Gmail strips body tag)*/
      #bodyTable{
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .section-container {
        height: 220px;
        position: relative; /* position: relative, so position: absolute is relative to position: relative; */
        display: block;


      .copy {
        font-family: monospace;
        color: #000;
      }


    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="00" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">

                       

                        <!--- Ideation --->
                        <a class="section-container" target="_blank">
							<img src="https://openmerchantaccount.com/img2/milestone-ideation.png" width="882" height="1528" usemap="#map1">
                        </a>
                        
                         <map name="map1" id="map1">
								<area shape="rect" coords="0,800,882,900" href="" target="_blank"></area>
								<area shape="rect" coords="0,1100,882,1200" href="" target="_blank"></area>
								<area shape="rect" coords="0,1200,882,1500" href="" target="_blank"></area>
						</map>

                       

                        <!--- Property of/Drafted by --->
                        <font align="right" color="005670"> <b> <br> Property of Rev1 <br> Drafted by C. Kridler </b> </font>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
